;
; G O T H I C
;
; INI-File
;
; contains different settings
; ... some can be modified in gothics menu
; ... some not (feel free to hack, but don't cry if something strange happens ... :)
; ... others won't take any effect (they will be reset during gameplay)
; ... and a few may cause a crash or some other funny things :)
;
; Be careful but DON'T PANIC !!
;

[PERFORMANCE]

recalc=0
; ... indicates if your performance-settings should be recalculated (1) {analyses you computer} or not (0). Replays Intro-Video.

sightValue=14
; ... range of visibility: 0=20% ... 14=300%, default is 4 (100%)

modelDetail=1
; ... detail of models (LODing) from 0.0 to 1.0, default is 0.5

[GAME]

subTitles=1
; ... choose if you want to see windows with spoken words (1) or not (0), default is 0

animatedWindows=1
; ... turn fading of game-internal windows(views) off (0) or on (1), default is 1

mouseSensitivity=1
; ... mouseSpeed in game between 0.0 and 1.0, default is 0.5

skyEffects=1
; ... turn weather-effects (rain) on (1) or off (0), default is 1

bloodDetail=2
; ... details of blood (0 = off), use values from 0 to 3

scaleVideos=1
; ... disable scaling of videos (0) if you have problems with your graphics-adapter, default is on (1)

extendedVideoKeys=0
; ... enables extra keys for videoplay: HOME (restart), RIGHT (step forward), UP, DOWN (volume), Q(uiet), default is 0

camLookaroundInverse=0
; ... inverts the camera-lookaround for UP and DOWN-direction (for both: mouse and keyboard)

cameraLightRange=0
; ... range of cameralight in cm, default is 0 (no camera-light)

invShowArrows=1
; ... show arrows beside inventory if there are more items above or beyond, default is 1

invSwitchToFirstCategory=0
; ... switch to first category (weapons) in trading-screen, when moving to your heroes inventory, default is 0

enableMouse=1
; ... enable your mouse for gothic, default is 1

playLogoVideos=1
disallowVideoInput=0

[VIDEO]

zVidDevice=0
; ... index of graphic-device beginning with zero.

zVidResFullscreenX=1280
zVidResFullscreenY=1024
zVidResFullscreenBPP=32
; ... used resolution

zStartupWindowed=0
; ... should the game be started as a window-application? Just for debugging!
; ... ATTENTION: Not all resolution work in window-mode!!!

zTexMaxSize=16384
; ... size of texture in pixels, default is 16384 (max)

zVidBrightness=0.5
zVidContrast=0.5
zVidGamma=0.5

[SOUND]

soundVolume=1
musicVolume=1
; ... volume of sound and music, ranges between 0.0 (off) and 1.0 (noisy)

musicEnabled=1
; ... enables (1) or disables (0) music. Gothic needs less memory without music.

soundEnabled=1
; ... enables (1) or disables (0) sound.

soundUseReverb=1
inExtremoVolumeScale=1
inExtremoRangeScale=2
extendedProviders=1

[KEYS]

; *
; * keyboard-Settings
; * the values won't tell you anything interesting
; *

keyShowMap=3200
keyEnd=0100
keyUp=1100c800
keyDown=1f00d000
keyLeft=1000cb00
keyRight=1200cd00
keyStrafeLeft=1e00
keyStrafeRight=2000
keyAction=1d00
keySlow=2a00
keySMove=3900
keyWeapon=2100
keySneak=2e00
keyLook=1300
keyLookFP=d300
keyInventory=0f00
keyShowStatus=3000
keyShowLog=2400

[INTERNAL]

; *
; * These options are for internal use.
; * Most of them won't have effect if you change them here.
; * Others might cause crashes!
; *

idComputerName=
; ... To make life easier for developers ;)

idUserName=
; ... something your computer told GOTHIC :-)

extendedMenu=1
; ... Value 1 activates some hidden menu-options (actually only one, guess what! :)

gameStarts=0
; ... number of gamestarts since installation

gameStartFailed=0
; ... Indicates if the last start of gothic succeeded (0) or not (1). This value is invalid during gamestart.

gameAbnormalExit=1
; ... Indicates if the game was correctly shut down (0) or not (1). This value is invalid during gameplay.

menuShowVersion=1
; ... show version-number of gothic in menu, default is 1

gamePath=
gameScript=
gameCompile=1.0
playerInstanceName=PC_HERO
menuAction=LEAVE_GAME
debugAllChannels=0
debugAllInstances=0
debugChannels=
cutscenesDisabled=0
texDetailIndex=1
vidResIndex=16
perfQualityIndex=0
soundProviderIndex=0
soundSampleRateIndex=1
soundSpeakerIndex=0
logStatistics=1
zFastSaveGames=1

[RENDERER_D3D]

zFogDisabled=0
; ... Disable fog (1) if it makes problems on your graphics-device

[SKY_OUTDOOR]

zDayColor0=116 89 75
zDayColor1=80 90 80
zDayColor2=120 140 180
zDayColor3=120 140 180

[ENGINE]

zDetailTexturesEnabled=1
zSubdivSurfacesEnabled=0
zTexCacheOutTimeMSec=240000
zTexCacheSizeMaxBytes=0
zLevelLODStrength=13000
zVobFarClipZScale=1
zUseFirstDevice=0

[DEBUG]

gameStartFailed=0
gameAbnormalExit=0
